{
  "name": "api_books",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/index.js",
    "dev": "nodemon --exec babel-node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.26.9",
    "cors": "^2.8.5",
    "nodemon": "^3.1.9"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src",
      ".env"
    ],
    "exec": "npm run start"
  }
}
